folder_entry.xaml

<UserControl x:Class="folder_cacher_net.folder_entry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="96" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="72" />
            <ColumnDefinition Width="72" />
            <ColumnDefinition Width="72" />
            <ColumnDefinition Width="72" />
            <ColumnDefinition Width="72" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="99" Grid.RowSpan="99" Stroke="Black"/>
        <TextBox x:Name="txt_Path" Grid.Row="0" Grid.ColumnSpan="99" Margin="4,8,4,8" TextWrapping="NoWrap" VerticalContentAlignment="Center" Padding="4" Text="Path" />
        <TextBox x:Name="txt_Status" Grid.Row="1" Grid.Column="0" Margin="8,8,8,8" TextWrapping="NoWrap" VerticalContentAlignment="Center" Padding="4" Text="Status" IsReadOnly="True" />
        <TextBox x:Name="txt_Percent" Grid.Row="1" Grid.Column="1" Margin="8,8,8,8" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="4" Text="50" />
        <TextBox x:Name="txt_Worker" Grid.Row="1" Grid.Column="2" Margin="8,8,8,8" TextWrapping="NoWrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="4" Text="1" />
        <Button x:Name="btn_Cache" Grid.Row="1" Grid.Column="3" Margin="4" Content="Cache" Click="btn_Cache_Click" />
        <Button x:Name="btn_Pause" Grid.Row="1" Grid.Column="4" Margin="4" Content="Pause" Click="btn_Pause_Click" />
        <Button x:Name="btn_Remove" Grid.Row="1" Grid.Column="5" Margin="4" Content="Remove" Click="btn_Remove_Click" />
    </Grid>
</UserControl>